apparmor==3.0.3
appdirs==1.4.4
application-utility==1.3.2
attrs==21.4.0
bcrypt==3.2.0
beautifulsoup4==4.10.0
btrfsutil==5.16
CacheControl==0.12.6
cachetools==4.2.4
caffeine-ng==3.5.1.post27+g1e5febf.d20211213
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
chrome-gnome-shell==0.0.0
click==8.0.3
colorama==0.4.4
configobj==5.1.0.dev0
contextlib2==0.6.0.post1
cryptography==36.0.1
distlib==0.3.4
distro==1.6.0
dnspython==2.2.0
docopt==0.6.2
duplicity==0.8.21
ewmh==0.1.6
fasteners==0.16.3
filelock==3.4.0
Flask==2.0.2
Flask-MySQLdb==0.2.0
future==0.18.2
google-api-core==2.4.0
google-api-python-client==2.36.0
google-auth==1.34.0
google-auth-httplib2==0.1.0
googleapis-common-protos==1.53.0
gufw==21.4.0
html5lib==1.1
httplib2==0.20.3
idna==3.3
importlib-metadata==4.8.1
itsdangerous==2.0.1
Jinja2==3.0.3
layoutswitcherlib==0.8.22
LibAppArmor==3.0.3
libtorrent===2.0.5-build-libtorrent-rasterbar-src-libtorrent-rasterbar-2.0.5-bindings-python
louis==3.20.0
Markdown==3.3.6
MarkupSafe==2.0.1
more-itertools==8.10.0
msgpack==1.0.3
mysqlclient==2.1.0
netsnmp-python==1.0a1
npyscreen==4.10.5
oauth2client==4.1.3
ordered-set==4.0.2
packaging==20.9
pacman-mirrors==4.23.2
paramiko==2.9.2
pbr==5.8.0
pep517==0.12.0
Pillow==9.0.1
platformdirs==2.4.1
ply==3.11
progress==1.6
protobuf==3.19.4
pulsectl==22.1.3
pwquality==1.4.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.20.1
pycparser==2.21
PyDrive==1.3.1
PyGObject==3.42.0
PyNaCl==1.4.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
PyQt5==5.15.6
PyQt5-sip==12.9.1
pysmbc==1.0.23
python-xlib==0.31
pytz==2021.3
pyxdg==0.27
PyYAML==5.4.1
ranger-fm==1.9.3
reportlab==3.6.6
requests==2.26.0
requests-file==1.5.1
resolvelib==0.5.5
retrying==1.3.3
rsa==4.8
setproctitle==1.2.2
six==1.16.0
soupsieve==2.2.1
stevedore==3.5.0
team==1.0
tldextract==3.1.2
toml==0.10.2
tomli==2.0.0
ueberzug==18.1.9
ufw==0.36.1
uritemplate==3.0.1
urllib3==1.26.8
validate==5.1.0.dev0
virtualenv==20.11.0
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
webencodings==0.5.1
Werkzeug==2.0.2
zipp==3.7.0
